<pkgref spec="1.12" uuid="D1C1B954-CE23-4924-8A74-E22BCDDA05DF"><config><identifier>org.ericbetts.ambientScreenSaver.AmbientGrowl.pkg</identifier><version>1.0</version><description></description><post-install type="none"/><installFrom mod="true" includeRoot="true">/Users/bettse/Projects/AmbientGrowl/build/Release/AmbientGrowl.growlView</installFrom><installTo mod="true">/Library/Application Support/Growl/Plugins</installTo><flags><followSymbolicLinks/></flags><packageStore type="internal"></packageStore><mod>installTo.path</mod><mod>installFrom.path</mod><mod>parent</mod><mod>installTo</mod><mod>requireAuthorization</mod></config><contents><file-list>01ambientgrowl-contents.xml</file-list><component id="org.ericbetts.AmbientGrowl" path="/Users/bettse/Projects/AmbientGrowl/build/Release/AmbientGrowl.growlView" version="0.1"/><filter>/CVS$</filter><filter>/\.svn$</filter><filter>/\.cvsignore$</filter><filter>/\.cvspass$</filter><filter>/\.DS_Store$</filter></contents></pkgref>